<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE></TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 51px 0px 228px 0px;padding: 0px;border: none;width: 794px;}





.ft0{font: 9px 'Times';line-height: 12px;}
.ft1{font: 22px 'Times';line-height: 25px;}
.ft2{font: 11px 'Times';line-height: 14px;}
.ft3{font: 15px 'Arial';line-height: 17px;}
.ft4{font: italic bold 15px 'Arial';text-decoration: underline;line-height: 17px;}
.ft5{font: 8px 'Arial';line-height: 13px;position: relative; bottom: 5px;}
.ft6{font: 15px 'Arial';line-height: 20px;}
.ft7{font: 15px 'Arial';line-height: 21px;}

.p0{text-align: right;padding-right: 83px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: right;padding-right: 82px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 461px;margin-top: 5px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 82px;margin-top: 86px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 82px;margin-top: 23px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 82px;padding-right: 82px;margin-top: 23px;margin-bottom: 0px;}
.p6{text-align: justify;padding-left: 82px;padding-right: 82px;margin-top: 20px;margin-bottom: 0px;}
.p7{text-align: justify;padding-left: 82px;padding-right: 82px;margin-top: 17px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 82px;margin-top: 17px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 82px;margin-top: 63px;margin-bottom: 0px;}
.p10{text-align: justify;padding-left: 82px;padding-right: 82px;margin-top: 63px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft0"><NOBR>(290761-T)</NOBR></P>
<P class="p1 ft1">Eastern Corridor Sdn. Bhd.</P>
<P class="p2 ft2">Wholly owned subsidiary of Yanjian Group Malaysia Sdn.Bhd.</P>
<P class="p3 ft3">Dear Registrant(s),</P>
<P class="p4 ft4">UPDATE : PERSONAL DATA PROTECTION ACT 2010</P>
<P class="p4 ft3">Warm greeting from YAN JIAN GROUP!</P>
<P class="p5 ft6">We are writing to you with regard to the Personal Data Protection Act 2010 which came into effect on 15<SPAN class="ft5">th </SPAN>November 2013.</P>
    <P class="p6 ft6">The Eastern Corridor Sdn. Bhd. respects and is committed to the protection of your personal data and your privacy. Personal data collected or provided by you will be subject to the Personal Data Protection Notice for the Eastern Corridor Sdn. Bhd. (‘Privacy Notice’). For more details of the Privacy Notice, please visit <a href='http://lakepointresidence.com.my/Eastern Corridor Personal Data Plan.pdf' target='_blank'>http://lakepointresidence.com.my//Eastern Corridor Personal Data Plan.pdf</a> or a copy can be made available upon request.</P>
    <P class="p6 ft7">If you have any questions about the use of your personal data by the YAN JIAN Group, or if you wish to let us know about changes to your personal data held by us, please contact our Sales Department at +603 2181 0509 or email to <a href='mailto:marketing.easterncorridor@gmail.com'>marketing.easterncorridor@gmail.com</a>.</P>
<P class="p7 ft7">Unless you have otherwise notified our Personal Data Compliance Officer in writing, we will presume that you have read and consented to our processing of your personal data as set out in the Privacy Notice.</P>
<P class="p8 ft3">Thank you.</P>
<P class="p9 ft3">Yours sincerely</P>
<P class="p4 ft3">YAN JIAN Group</P>
<P class="p10 ft7">This email is system generated. You are receiving this email because you have registered your personal data with us.</P>
</DIV>
</BODY>
</HTML>
